APP_ENV=prod #prod or test
WORKER_PERIOD=10

INFURA_API_KEY=
ETH_PROVIDER=infura

#ETH_NETWORK_NAME=goerli
#ETH_DEPLOY_CONTRACT_BLOCK=8540982 #Goerli
#ETH_CONTRACT_ADDRESS= #Goerli

ETH_NETWORK_NAME=sepolia
ETH_DEPLOY_CONTRACT_BLOCK=
ETH_DEPOSIT_CONTRACT_ADDRESS=
ETH_WITHDRAW_CONTRACT_ADDRESS=

#Goerli
ETH_RECEIVER=

ETH_CONTRACT_TOPIC_HTLC_NEW=
ETH_REQUIRED_BLOCK_CONFIRMATIONS=10

ETH_PRIVATE_KEY=
MINIMUM_DEPOSIT_AMOUNT=0.03
MINIMUM_WITHDRAW_AMOUNT=0.001
MINUMUM_TIMELOCK=4320 #Minutes, 72 hours
WITHDRAW_INTERNAL_TIMELOCK=4320 #Minutes, 72 hours
WITHDRAW_EXTERNAL_TIMELOCK=1800 #Minutes, 30 hours
TIMEFRAME_REDEEM_EXTERNAL_BLOCKCHAIN=1800 #Minutes, 30 hours
TIMEFRAME_REDEEM_INTERNAL_BLOCKCHAIN=1800 #Minutes, 30 hours

INTERNAL_NODE_URL=
INTERNAL_EES_ACCOUNT=
INTERNAL_ASSET_ID=1.3.0
INTERNAL_ASSET_SYMBOL=RQRX
INTERNAL_ACCOUNT_PRIVATE_KEY=
INTERNAL_CHAIN_ID=
INTERNAL_RQRX_WITHDRAWAL_FEE=0.5
INTERNAL_RQETH_WITHDRAWAL_FEE=0.015
INTERNAL_ETH_TO_RQETH_RATE=1
INTERNAL_RQETH_ASSET_SYMBOL=RQETH

DATABASE=app
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

