APP_ENV=prod #prod or test

INFURA_API_KEY=
ETH_DEPLOY_CONTRACT_BLOCK=1
ETH_PROVIDER=infura
ETH_NETWORK_NAME=goerli
ETH_CONTRACT_ADDRESS=
ETH_CONTRACT_TOPIC_HTLC_NEW=
ETH_REQUIRED_BLOCK_CONFIRMATIONS=10
ETH_RECEIVER=
ETH_PRIVATE_KEY=
MINIMUM_DEPOSIT_AMOUNT=0.01
MINUMUM_TIMELOCK=4320 #Minutes, 72 hours
TIMEFRAME_REDEEM_EXTERNAL_BLOCKCHAIN=1800 #Minutes, 30 hours
TIMEFRAME_REDEEM_INTERNAL_BLOCKCHAIN=1800 #Minutes, 30 hours

REVPOP_NODE_URL=
REVPOP_EES_ACCOUNT=
REVPOP_ASSET_SYMBOL=
REVPOP_ACCOUNT_PRIVATE_KEY=

DATABASE=app
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
