APP_ENV=prod #prod or test

INFURA_API_KEY=
DEPLOY_CONTRACT_BLOCK=contract_creation_block
ETH_PROVIDER=infura
ETH_NETWORK_NAME=ropsten
ETH_CONTRACT_ADDRESS=
ETH_CONTRACT_TOPIC_HTLC_NEW=
ETH_BLOCK_CONFIRMATION_NUMBER=10
ETH_RECEIVER=
ETH_PRIVATE_KEY=
MINIMUM_DEPOSIT_AMOUNT=0.01
MINUMUM_TIMELOCK=7200

DATABASE=app
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
